server.servlet.context-path=/bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/book-store?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=IsJax4blGr

spring.jpa.show-sql=true

#spring.data.web.pageable.size-parameter=7
#spring.data.web.pageable.default-page-size=2
#spring.data.web.pageable.page-parameter=3
#spring.data.web.pageable.one-indexed-parameters=true

logging.level.com.eldar.workdaytask.task.controllers=DEBUG
logging.level.com.eldar.workdaytask.task.config=DEBUG


spring.security.user.name="eldar"
spring.security.user.password="jafarov"







